<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        #chatbox,
        #div1,
        #div2 {
            margin: 0 auto 0 auto;
            text-align: center;
        }

        #chatbox {
            min-width: 400px;
            width: 35%;
            height: 500px;
            margin-top: 100px;
            /* border: 1px outset #2c1b46; */
            border-radius: 10px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: rgb(253, 255, 208);
            word-wrap: break-word;
            -webkit-box-shadow: 10px 9px 29px 1px rgba(0,0,0,0.4);
            -moz-box-shadow: 10px 9px 29px 1px rgba(0,0,0,0.4);
            box-shadow: 10px 9px 29px 1px rgba(0,0,0,0.4);
        }

        #chatbox .chatdiv:last-child {
            margin-bottom: 5px;
        }

        #chatbox::-webkit-scrollbar {
            background-color: none;
            width: 15px;
        }

        #chatbox::-webkit-scrollbar-thumb {
            background-color: #38215c;
            border-radius: 10px;
        }

        .chatdiv {
            text-align: left;
        }

        #chatbox p {
            background-color: #a56ef8;
            margin: 5px 20px 5px 20px;
            padding: 5px 10px 5px 10px;
            display: inline-block; 
            text-align: left;
            border-radius: 6px;
            font-size: 13px;
            line-height: 200%;
            word-break: break-all;
        }

        #chatbox p b {
            font-size: 15px;
        }

        .dateformat {
            font-size: 11px;
        }

        input[type=button] {
            height: 25px;
            width: 70px;
            background-color: #2c1b46;
            color: cornsilk;
            border: none;
            font-size: 13px;
            border-radius: 10px;
            outline: none;
        }

        input {
            background-color: rgb(253, 255, 208);
            border-radius: 10px;
            height: 20px;
            margin-bottom: 5px;
        }

        label {
            color: rgb(253, 255, 208);
        }

        #messagebox {
            width: 250px;
            height: auto;
            overflow: auto;
            outline: none;
            padding-left: 10px;
        }

        #namebox {
            height: 20px;
            outline: none;
            padding-left: 10px;
        }

        html {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #5a4080;
        }

        @media screen and (max-width: 400px) and (min-width: 200px) {
            #chatbox {
                width: 80%;
            }
        }

    </style>

    <script>
      
        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            // Loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
                
                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if (name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            return 'guest';
        }

        var ws;
        var user = getCookie('user')//{ 'name': getCookie('user')}//, 'color': 'black' }

        function connect() {

            ws = new WebSocket(`ws://${window.location.hostname}:8080`);

            //user.name = document.getElementById('namebox').value;
            //user.color = document.getElementById("colorselect").value;

            if (user == null || user == "") { return; }

            //if the connection was successful
            ws.onopen = function () {
                document.getElementById('div1').hidden = true;
                document.getElementById('div2').hidden = false;
                document.getElementById('messagebox').focus();

                
                let mtype = 'chatjoined';
                let msg = JSON.stringify({ user, mtype, });

                ws.send(msg)
            };

            //if client recieved a message
            ws.onmessage = function (msg) {
                res = JSON.parse(msg.data);

                if (res.mtype == 'chatjoined') {
                    var namecontainer = document.createElement('b');
                    namecontainer.style.color = res.user.color;
                    namecontainer.innerText = res.user.name;

                    var creatediv = document.createElement('div');
                    creatediv.className = "chatdiv";

                    var messagecontainer = document.createElement('p');
                    var messagenode = document.createTextNode(' has joined!');

                    messagecontainer.appendChild(namecontainer);

                    messagecontainer.appendChild(messagenode);
                    creatediv.appendChild(messagecontainer);

                    document.getElementById('chatbox').appendChild(creatediv);

                    var element = document.getElementById("chatbox");
                    element.scrollTop = element.scrollHeight;
                }

                if (res.mtype == 'chat') {
                    const d = new Date();
                    date = d.getHours() + ":" + d.getMinutes() + ", " + d.toDateString();

                    var namecontainer = document.createElement('b');
                    namecontainer.style.color = res.user.color;
                    namecontainer.innerText = res.user.name;

                    var creatediv = document.createElement('div');
                    creatediv.className = "chatdiv";

                    var messagecontainer = document.createElement('p');
                    var breaky = document.createElement('br');
                    var messagenode = document.createTextNode(res.message);
                    var datespan = document.createElement('span');
                    datespan.className = "dateformat";
                    datespan.innerText = date;

                    messagecontainer.appendChild(namecontainer);
                    messagecontainer.append(` - `);
                    messagecontainer.appendChild(datespan);

                    messagecontainer.appendChild(breaky);
                    messagecontainer.appendChild(messagenode);
                    creatediv.appendChild(messagecontainer);

                    document.getElementById('chatbox').appendChild(creatediv);

                    var element = document.getElementById("chatbox");
                    element.scrollTop = element.scrollHeight;
                }
            }
        }


        function sendmessage() {
            let message = document.getElementById('messagebox').value;
            if (message == null || message == "") { return; }
          
            let mtype = 'chat';
            let test = JSON.stringify({ message, user, mtype, });
          
            ws.send(test);
            document.getElementById('messagebox').value = "";
        }

        function enterTab(e, id) {
            if (e.keyCode == 13) {
                if (id == 0) {
                    connect();
                }
                else {
                    sendmessage();
                }
            }
        }

    </script>
</head>

<body onload="connect()">
    <div id="chatbox"></div>
    <br>
    <div id="div1">
        <!--<label id="colorselectlabel" for="col">Select a name color</label>-->
        <!--<input id="colorselect" name="col" type="color">-->
        <!--<input id="namebox" type="text" onkeydown="enterTab(event, 0)" maxlength="30" placeholder="Insert a name..." autofocus>-->
        <input id="connectbutton" type="button" value="Connect" onclick="connect()">
    </div>
    <div id="div2" hidden>
        <input id="messagebox" type="text" onkeydown="enterTab(event, 1)" maxlength="2000" placeholder="Type a message..." autocomplete="off">
        <input id="sendbutton" type="button" value="Send" onclick="sendmessage()">
    </div>
    <a href="/chatprofile"></a>
    <a href="/chatlogout">Log out</a>
</body>

</html>